<!DOCTYPE html>
<html>
<head>
  <title>Undangan Pernikahan</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* CSS styling */
    body {
      font-family: 'Lobster', cursive;
      background-image: url("https://e0.pxfuel.com/wallpapers/956/618/desktop-wallpaper-alucard-and-miya-sweet-fantasy-and-ph-alucard-legend.jpg");
      background-size: cover;
      background-position: center;
      text-align: center;
      padding: 20px;
    }

    .container {
      max-width: 90%;
      margin: 0 auto;
      background-color: rgba(255, 255, 255, 0.7);
      padding: 20px;
      border-radius: 10px;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 20px;
      margin-top: 10px;
    }

    p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 10px;
    }

    .wedding-date, .location, .countdown {
      margin-bottom: 30px;
    }

    .countdown span {
      margin-right: 5px;
    }

    .button-container {
      margin-top: 20px;
    }

    .button {
      display: inline-block;
      margin-right: 10px;
      padding: 10px 20px;
      background-color: #f9f9f9;
      color: #000000;
      text-decoration: none;
      border-radius: 5px;
      font-size: 16px;
    }

    .additional-info {
      text-align: center;
      margin-top: 40px;
    }

    .additional-info img {
      max-width: 80%;
      height: auto;
      margin-bottom: 20px;
      border-radius: 5px;
      opacity: 0.8;
    }

    .map-container {
      width: 200px;
      height: 200px;
      margin: 0 auto;
      position: relative;
      overflow: hidden;
      border-radius: 5px;
    }

    .map-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
    }

    .qr-code {
      width: 200px;
      height: 200px;
      margin: 0 auto;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Undangan Pernikahan<h1>
    <p>Dear Teman-Teman,</p>
    <p>Dengan sukacita kami mengundang Anda untuk hadir dalam pernikahan kami:</p>
    <h1>Alucard & Miya</h1>
    <div class="wedding-date">
      <h2>20 Juni 2023</h2>
    </div>
    <div class="location">
      <p>Tempat:</p>
      <p>Jakarta, Indonesia</p>
    </div>
    <div class="countdown">
      <h2>Hitung Mundur Menuju Acara</h2>
      <p>
        <span id="days"></span> Hari
        <span id="hours"></span> Jam
        <span id="minutes"></span> Menit
        <span id="seconds"></span> Detik
      </p>
    </div>
    <div class="button-container">
      <p>Harap konfirmasikan kehadiran Anda:</p>
      <a class="button" href="https://wa.me/6285371424822?text=Ya%2C%20aku%20bisa%20hadir%20pada%20tanggal%2020%20Juni%202023.%20Terima%20kasih!">Hadir</a>
      <a class="button" href="https://wa.me/6285371424822?text=Maaf%2C%20ya%20aku%20lagi%20sibuk%20banget%20dan%20tidak%20bisa%20hadir.%20Terima%20kasih%20atas%20undangannya!">Tidak</a>
    </div>
    <h2>Amplop Online<h2>
    <div class="additional-info">
      <img class="qr-code" src="https://lh3.googleusercontent.com/-J2tnmcC-XXg/YYyTQaYvNGI/AAAAAAAABII/_wV5Byc1x-gXvBvwBoxH1c0PNNMbq7r-ACLcBGAsYHQ/Mediaeducations.com.png" alt="QR Code">
       <h2>Kordinat Lokasi<h2>
      <div class="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d126744.44353283847!2d106.6145247!3d-6.2345469!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTrCsDE1JzE1LjQiUyAxMDbCsDIzJzAyLjgiRQ!5e0!3m2!1sen!2sid!4v1624172704867!5m2!1sen!2sid" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </div>
  </div>

  <script>
    // Fungsi countdown waktu menuju pernikahan
    function countdown() {
      var weddingDate = new Date("June 20, 2023 00:00:00").getTime();
      var currentDate = new Date().getTime();
      var distance = weddingDate - currentDate;

      // Hitung waktu mundur
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Tampilkan waktu mundur dalam elemen dengan id yang sesuai
      document.getElementById("days").innerHTML = days;
      document.getElementById("hours").innerHTML = hours;
      document.getElementById("minutes").innerHTML = minutes;
      document.getElementById("seconds").innerHTML = seconds;
    }

    // Update waktu mundur setiap 1 detik
    setInterval(countdown, 1000);
  </script>
</body>
</html>
